
<!DOCTYPE html>
<html>
	<head>
		  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" type="text/css" href="sololearntesting.css">
<link rel="stylesheet" type="text/css" href="flexbox.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

		<title>Page Title</title>
	</head>
	<body>
		
		<nav class="navbar bg-dark navbar-dark">
		  <div class="container">
		    <a href="" class="navbar-brand"> <i class="fas fa-binoculars mr-2"></i>Oyeleye</a>
		  </div>
		</nav>
      
      <section id="header" class="jumbotron text-center">
          <h1 class="display-3">OYELEYE </h1>
          <p class="lead"> An entertainment platform, where you get the best of entertainment gists!</p>
          <a href="" class="btn btn-info">Music news</a>
           <a href="" class="btn btn-primary">Movie news</a>
      </section>
      
      <section id="gallery">
          <div class="container">
            <div class="row">
                
              <div class="col-lg-4 mb-4">
                <div class="card">
                  <img class="card-img-top" src="https://scontent-arn2-1.xx.fbcdn.net/v/t1.0-9/62180434_2731694860190562_5224585573917786112_n.jpg?_nc_cat=104&_nc_oc=AQleWqRrTe__k0q9FXAuvwQwshUtTeRU1STynRLBfIZOv9QZBTzf36FGtuYLtKuydwk&_nc_ht=scontent-arn2-1.xx&oh=85c5e0658aa8151d23f9f4aaecea1604&oe=5DD6FD8B">   
                     <div class="card-body"> 
                          <h5 class="card-title">Oxygeneleye </h5>
                          <p class="card-text">He is a fast rising international musician. Oxygeneleye is a vocalist, multi-instrumentalist, and music producer.</p>
                          <a href="" class="btn btn-outline-info btn-sm">Latest songs</a>
                          <a href="" class="btn btn-outline-danger btn-sm" > <i class="far fa-heart"></i></a>
                     </div>
                </div>
              </div>
              
              <div class="col-lg-4 mb-4">
                <div class="card">
                  <img class="card-img-top" src="https://scontent-arn2-1.xx.fbcdn.net/v/t1.0-9/62511352_2798103430216371_241208434244976640_n.jpg?_nc_cat=105&_nc_oc=AQkUfStUaEkcFxCq1YOUA6gLvWvUotdL2V2yi9WG3IrX5pvI6ppGPWov9pLqETWRtJI&_nc_ht=scontent-arn2-1.xx&oh=01fd1b1e0bfe1ec8232dab966eab19cd&oe=5E112FDF">   
                     <div class="card-body"> 
                          <h5 class="card-title">Oxygeneleye </h5>
                          <p class="card-text">He is a fast rising international musician. Oxygeneleye is a vocalist, multi-instrumentalist, and music producer.</p>
                          <a href="" class="btn btn-outline-info btn-sm">Latest songs</a>
                          <a href="" class="btn btn-outline-danger btn-sm" > <i class="far fa-heart"></i></a>
                     </div>
                </div>
              </div>
              
              <div class="col-lg-4 mb-4">
                <div class="card">
                  <img class="card-img-top" src="https://scontent-arn2-1.xx.fbcdn.net/v/t1.0-9/60233032_2694785263881522_1277558814131879936_n.jpg?_nc_cat=110&_nc_oc=AQnZUDoCo9KR5cXAjTMg63bHwNbVg3lUgGB7U1W3S5Wjg78xDoxWPDZb5BhV9T3dm6Y&_nc_ht=scontent-arn2-1.xx&oh=ef123d86ab59c700de664acf7e832952&oe=5DCDA613">   
                     <div class="card-body"> 
                          <h5 class="card-title">Oxygeneleye </h5>
                          <p class="card-text">He is a fast rising international musician. Oxygeneleye is a vocalist, multi-instrumentalist, and music producer.</p>
                          <a href="" class="btn btn-outline-info btn-sm">Latest songs</a>
                          <a href="" class="btn btn-outline-danger btn-sm" > <i class="far fa-heart"></i></a>
                     </div>
                </div>
              </div>
              
            </div>
          </div>
      </section>
      
      
		    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>
</html>